/* Non-CPSed standalone versions of the machinery needed for ToString
   This environment could stand alone for simple LJS files that have 
   been CPS-transformed and then wrapped back into LJS for evaluation
   as in "s5.d.byte -s5 file.es5 -cps -un-cps -env es5cps.env -eval" */
let [%noCPSToPrimitiveNum] = func(obj) {
  let (check = func(o, str) {
    let (valueOf = o[str])
    if (prim("typeof", valueOf) === "function") {
        let (str = valueOf(o, {[]}))
        if (prim("primitive?", str)) {
            str
        } else { null }
    } else { null }
  })
  let (r1 = check(obj, "valueOf"))
  if (r1 !== null) { r1 } else {
    let (r2 = check(obj, "toString"))
    if (r2 !== null) { r2 } else {
      null
    }
  }
}

let [%noCPSToPrimitiveStr] = func(obj) {
    label ret : {
	let (toString = obj["toString"])
	if (prim("typeof", toString) === "function") {
            let (str = toString(obj, {[]})) {
		if (prim("primitive?", str)) {
                    break ret str
		}
		else { null }
            }
	};
	let (valueOf = obj["valueOf"])
	if (prim("typeof", valueOf) === "function") {
            let (str = valueOf(obj, {[]})) {
		if (prim("primitive?", str)) {
                    break ret str
		}
		else { null }
            }
	};
	null
    }
}
let [%noCPSToPrimitiveHint] = func(val, hint) {
    let (t = prim("typeof", val))
    if(t === "function" || t === "object") {
        if(hint === "string") {
            %noCPSToPrimitiveStr(val)
        }
        else {
            %noCPSToPrimitiveNum(val)
        }
    }
    else {
        val
    }
}
let [%noCPSToString] = func(val) {
    prim("prim->str", %noCPSToPrimitiveHint(val, "string"))
}

let [%global] = { [#proto : null,] }

let [%answerLambda] = func(s) {
    prim("print", "ANSWER: ");
    prim("print", %noCPSToString(s))
}

let [%answer] = { [#code : %answerLambda,] }
let [%errorLambda] = func(s, lbl) {
    prim("print", "ERROR: ");
    prim("print", %noCPSToString(s));
    prim("print", %noCPSToString(lbl))
}

let [%error] = { [#code : %errorLambda,] }

{
  %global["answer" = %answer];
  %global["error" = %error]
}

